I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the~57~9~of our nation. 
Five score years ago, a~72~6~ American,~33~6~ose symbolic shadow we stand~27~6~, signed the Emancip~90~6~Proclam~131~7~This momentous decree came as~161~9~beacon of hope to millions of Negro slaves, who had been seared~107~8~flames of withering injustice. It~280~11~joyous daybreak to end the long night of their captivity. But one hundred~150~7~later, the~326~7~is still not free. O~475~28~life~449~7~ ~503~15~sadly crippled by the manacle of segreg~90~6~a~432~7~chains of discrimi~130~10~
~528~29~Negro lives on a lonely island of poverty~107~8~midst of a vast ocean of material prosperity~526~31~N~504~14~languishing~107~8~corners of~169~9~ society and finds himself an exile~54~7~ own land So we have come here~27~7~to dramatize a shameful condi~657~10~In a sense~927~14~to our Nation's Capital to cash a check. Whe~74~6~architects~71~8~great republic wrote~522~7~gnificent words~460~8~Constitu~507~13~Declaration of Independence, they were signing a promissory note to which every~655~10~was to fall heir. 

This note was~946~9~e that all men, yes, black men as well as white men, would be guaranteed to the inalienable rights of life liber~504~7~the pursuit of happiness~579~7~t is obvious~520~8~hat~428~8~ has defaulted on this~736~17~insofar as her citizens of color are concerned. Instead of honoring this sacred obli~55~6~,~886~13~giv~468~7~Negro people a bad check,~424~8~ that has come back marked "insufficient funds." 

But we refuse to believ~581~7~the bank of justice is bankrupt. W~965~28~re are ~900~18~ ~46~7~great vaul~255~7~pportunity of this nation.~73~17~t~171~7~this~759~21~will give us upon dem~224~8~riches of freedom and secur~899~7~justice~14~6~W~25~7~also~20~9~this hallowed spot to remind~434~9~o~91~6~fierce urgency of Now. This is not time to engage~733~8~luxury of cooling off or to take the tranquilizing drug of gradualism~91~6~Now is the~916~9~make real the~74~9~of democracy~965~25~rise from the dark and desolate valley of segregation~54~8~sunlit path of racial~653~14~N~850~18~lift our~492~7~ ~898~9~quicksands~946~11~in~334~8~t~907~7~olid rock of brotherhood~737~30~j~264~7~a reality to all of God's children. 

It would be fatal for the~841~8~to overlook th~491~13~the moment and to underestimate the determi~764~7~of it's colored citizens~420~7~sweltering summer~367~8~Negro's legi~931~7~disconten~196~7~not pass until~47~7~is an invigorating autumn~180~16~equality. Nineteen sixty-three~267~8~an end but a beginning. Those who hope~47~6~t~841~8~ needed to blow off stea~59~6~will now be ~816~13~have a rude awakening i~95~6~nation returns to business as usual. 

There will be neither rest nor~117~10~ty in America~701~10~ Negro is granted his~586~9~hip rights. The whirlwi~295~8~evol~611~7~continue to shake the foundations of~212~12~u~895~9~bright day of~290~9~emerges~17~6~But~529~10~something that I must say to my people who stand on the warm threshold which leads in~109~7~palace~888~11~. In the process of gaining~6~5~rightful place we must not be guilty of wrongful deed~810~7~Let us not seek to satisfy our thirst for~312~9~by drinking from the cup of bitterness and hatred. W~878~7~ever conduct our struggle~737~8~high plane of dignity and discipline~945~10~not allow our creative protest to degenerate into physical violence. Again and again~706~9~rise ~622~7~majestic heights of meeting~941~10~force with soul force~225~9~ marvelous new militancy~509~7~has engulfed~44~11~community~558~10~lead us to a distrust of all white~387~7~, for many~266~8~white brothers, as evidenced by their presence here today, have come to realize that~971~7~destiny is tied up with ou~996~9~. They~950~33~f~409~7~is inextricably bound to ou~372~9~. We cannot walk alon~652~7~And as we walk,~234~9~make the pledg~827~7~we shall always march ahead~924~12~turn back. There are thos~22~6~are asking the devotees of civil~87~6~s, "When will you be~140~7~ied?"~812~7~ never~996~13~ as long as~476~11~is the victim of the unspeakable horrors of police brutality. 

~911~37~our bodies, heavy with~3~5~fatigue of travel,~619~8~gain lodging i~28~6~motels~855~8~highways and the h~993~13~cities~857~12~not~747~34~'s basic mobility is from a smaller ghetto to a larger ~451~9~W~750~40~children are stripped~635~7~ir selfhood and robb~995~12~dignity by signs stating "fo~83~8~only."~769~39~a~494~8~n Mississippi~223~8~vote and~985~12~New York believes he has nothing ~886~7~ch to vot~163~7~No, no we are not~347~12~nd we will ~595~17~until justice rolls down like waters and righteousness like a mighty stream~25~6~I am not unmindful~46~6~some of you have come here out~998~7~r trial~387~7~ribulations. S~960~21~fresh from narrow jail cell~972~27~om areas where your quest for freedom left you battered by storm~69~6~ersecutions and stagg~984~8~the wind~26~27~Y~758~8~been the veterans of creative suffering. Continue to work~14~12~i~4~5~at unearned~967~10~ is redemptiv~175~7~Go back to~357~12~, g~1000~10~Alabama~1004~13~South Carolina~978~12~Georgi~978~14~Louisian~956~14~the slums and~10~7~s of our modern cities, knowing~445~10~how this situation can and will be changed. 

Let us not wallow i~660~7~alley of despair. I say to you today, my friends, that even though we face the difficulties of today and tomorrow. I still have a dream. It is~1009~8~ deeply rooted~851~8~American~973~8~

I~953~13~ that one day this nation~8~6~rise up and live out the true meaning of its creed. We hold these truths to be self-evident~33~6~all men are created equal~851~34~on the red hills of~434~8~ the sons of former slaves and~994~25~ owners~494~9~able to sit down together a~762~7~able of brotherhoo~448~7~I~666~27~ev~72~7~state of~181~14~a state sweltering~80~10~heat of oppression,~320~9~transformed into an oasis of freedom and justic~47~7~I~497~19~my four little childre~493~7~o~468~7~live in a~463~9~here they will not be judged by the color of their skin but~993~10~ntent~991~10~character~323~22~oday~297~34~down in Alabama, with its vicious racists~998~11~governor having his lips dripp~619~13~words of interposition and nullification;~147~14~righ~424~7~i~868~9~ ~652~7~black boys and black girl~354~18~join hands with~586~8~white~958~10~white~958~7~as sister~931~7~rothers~669~60~every valley shall be exalted, and~989~7~hill~1009~11~mountain~972~10~made low,~34~6~ough place~104~10~made plain~48~10~crooked~981~21~straight~3~9~glory~378~7~ Lord~845~10~revealed and all flesh~813~7~see it togeth~364~8~This is our hope. ~1006~8~the fa~68~6~at I~85~6~go back to the South with. W~24~6~is~969~7~we~530~17~hew ou~222~8~ ~704~9~of despair a stone of~880~7~

~933~35~transform the jangling disc~286~8~our~17~8~into a beautiful symphony of~429~8~hood~897~41~work~677~9~, to pray~1006~14~struggle~984~14~go to jail~960~14~climb up for freedom~926~11~knowing that~661~12~free~90~8~.~541~10~w~136~7~th~64~6~when all of God's children~93~17~sing~99~6~new meaning "My country 'tis~367~7~e, sweet land of liberty,~992~8~ I sing. L~39~6~ere my fathers died,~963~9~the Pilgrim's pride, from~127~15~side, let~727~9~ring!"~6~5~And if America is to be a great~493~7~, this must become true. So~935~17~ from the hilltops of New Hampshire. L~971~25~might~835~11~ ~963~7~York. 

~964~26~heightening Alleghenies of Pennsylvania~953~32~snow-capped Rock~957~7~Colorado~890~32~curvaceous slop~963~7~alifor~898~9~But not only that~606~13~,~694~11~Stone M~563~7~ of Georg~825~30~every hill and molehill of Mississippi and~467~19~.~486~9~when~36~6~happens, when we~432~17~,~998~13~it~883~17~tenement~907~11~hamlet~331~13~state~872~11~city,~61~12~a~135~8~peed up~28~6~d~74~29~, black men and white men, Jews and Gentiles, Protestants and Catholics,~2~17~join hands and sing in the word~8~8~ old spiritual, "Free at last, f~1010~11~. Thank God Almigh~768~7~are~983~14~"
